{
   "browser_action": {
      "default_icon": "icons/icon16.png",
      "default_title": "IOGARBOTS.COM Bots for agar.io ext"
   },
   "content_scripts": [ {
      "js": [ "agario/jquery.js", "agario/content.js" ],
	  "css": [ "agario/ui.css" ],
      "matches": ["https://agar.io/", "https://agar.io/?", "https://agar.io/index.html" , "https://agar.io/", "https://agar.io/?"],
      "run_at": "document_start"
	}],
   "description": "This extension let you using our IOGARBOTS.COM Bots In Agar.io",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "background": {
    "scripts": ["agario/jquery.js","agario/back.js"]
   },
   "web_accessible_resources": ["agario/agarclient.js", "agario/jquery.js"]
   ,
   "manifest_version": 2,
   "name": "IOGARBOTS.COM Bots Best Bots Service!",
   "permissions": [ "\u003Call_urls>", "cookies", "http://agar.io/*", "https://agar.io/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0"
}
